akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

app {
  interface = "localhost"
  port = 8080

  client  {
    default = "fixerio" // "openexchangeratesorg", "stub"

    fixerio {
      base_url = "http://data.fixer.io/api/"
      access_key = "d3407745a33129733f0d59dd2ea1ad53"
    }

    openexchangeratesorg {
      base_url = "https://openexchangerates.org/api/"
      app_id = "b36a58f800754134accfd304ceb51703"
    }
  }
}
